spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:zeljko
spring.jpa.defer-datasource-initialization=true

# //	Add this "spring.jpa.hibernate.ddl-auto=create" if we want to Hibernate JPA automatically create tables by entity classes, rename ot delete data.sql
# //	Also rename ot delete data.sql because when data.sql exist, it will automatically be executed and preset of data 
# //	will end in H2 database during initialization of Spring Container. 
#spring.jpa.hibernate.ddl-auto=create